// {
//   "compilerOptions": {
//     "target": "esnext",
//     "module": "CommonJS",
//     "esModuleInterop": true,
//     "moduleResolution": "node",
//     "verbatimModuleSyntax": false,
//     "outDir": "dist",
//     "rootDir": "src",
//     "strict": true,
//     "skipLibCheck": true,
//     "typeRoots": ["./types", "./node_modules/@types"]
//   },
//   "include": ["src/**/*.ts"],
// }

{
  "compilerOptions": {
    "target": "esnext",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "verbatimModuleSyntax": false,
    "moduleResolution": "node",
    "forceConsistentCasingInFileNames": true,
    "outDir": "dist",
    "baseUrl": "src",
    "rootDir": "src",
    "typeRoots": ["./src/types", "./node_modules/@types"]
  },
  "include": ["src/**/*.ts"]
}